[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "telegraf"
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "gPi6WgDODAgjvEmwBeT51AYHH9NZL5ap"
  organization = "mqtt"
  bucket = "mqtt"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  username = "user"
  password = "1q2w3e4r5t!"
  topics = [
    "plugs/tasmota_079401/SENSOR",
    "plugs/tasmota_17CA0D/SENSOR"
  ]

  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ENERGY"
